# system_monitor

./: .gitignore  ProjectHome.md  README.md  WithGradle.md  WithMaven.md  build.all  build.almanac.tools.xml  build.almanac.xml  build.charts.xml  build.core.xml  build.desktop.xml  build.google.locator.xml  build.gradle  build.master.dektop.xml  build.nmea.reader.xml  build.parser.xml  build.polar.smoother.xml  build.properties  build.sailfax.xml  build.star.finder.xml  build.te.impl.xml  build.te.xml  build.weather.wizard.xml  build.ww.xml  checkout.bsh  checkout.cmd  checkout.sh  gradlew  make.weather.wizard.bat  proxy.set  proxy.unset  set.gradle.env  settings.gradle  weather-wizard.co.pom.xml  weather-wizard.pom.xml
co.core/: pom.xml
co.parser/: pom.xml
co.polars/: pom.xml
config/: structure.xml
gradle/wrapper/: gradle-wrapper.properties
olivsoft/: build.gradle
trunk/: Checkout.and.Compile.jpr  build.almanac.xml  build.chart.lib.xml  build.charts.xml  build.desktop.xml  build.geomutils.xml  build.master.dektop.xml  build.polar.smoother.xml  build.properties  build.sailfax.xml  build.te.xml  build.weather.wizard.xml  build.ww.xml  checkout.bsh  make.desktop  make.desktop.bat  make.weather.wizard  settings.gradle
trunk/all-3rd-party/rxtx.distrib/mac-10.4/: librxtxSerial.jnilib
trunk/co.charts/: pom.xml
trunk/co.reader/: pom.xml
trunk/co.ww/: pom.xml
trunk/config/: polar-config.xml  predefined-zones.xml
wiki/: WithGradle.wiki  WithMaven.wiki
