#!/bin/bash
echo Setting env
. ./set.gradle.env
#
echo -n Do you need a proxy ? [n]\|y \> 
read resp
PROXY=$resp
if [ "$PROXY" = "y" ]
then
  ./proxy.set
  mv gradle.properties.backup gradle.properties
else
  ./proxy.unset
  mv gradle.properties gradle.properties.backup
fi
echo Step 1 - Checkout
./checkout.sh
#
cp build.gradle olivsoft
cp gradle.properties olivsoft
cp settings.gradle olivsoft
cd olivsoft
#
echo JAVA_HOME is currently $JAVA_HOME
echo Now building
gradle build
# Copying archives
# find . -name *-1.0.jar -print -exec cp {} ./build/libs \;

