include 'geomutils', 'javanmeaparser', 'coreutilities', 'chartcomponents', 'javanauticalalmanac', 'fullnmeaconsole', 'almanac-related-tools', 'chart-library', 'google-locator', 'java-tide-engine', 'java-tide-engine-implementation', 'star-finder', 'sailfax', 'navigation-desktop', 'polar-smoother', 'weatherwizard'