# Location of the SVN Client on your system.
# I use SlikSVN, http://www.sliksvn.com/en/download
svn.exec=C:/Program Files/SlikSvn/bin/svn.exe
#svn.exec=/usr/bin/svn
# Java Compiler Properties
javac.debug=on
javac.deprecation=off
javac.nowarn=on
# For RxTx. The flavor of your JVM.
#system.type=win32
#system.type=win64
#system.type=mac-10.4
#system.type=mac-10.5
#system.type=i686-pc-linux-gnu
#system.type=sparc-sun-solaris2.6
#system.type=sparc-sun-solaris2.10
system.type=x86_64-unknown-linux-gnu
